MainWindow.xaml

<Controls:MetroWindow x:Name="w_main" x:Class="WinCloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:CefSharp.Wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="WinCloud" Height="700" Width="1200" ShowTitleBar="True" ShowIconOnTitleBar="False" EnableDWMDropShadow="True" SaveWindowPosition="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="w_main_Loaded" SizeChanged="w_main_SizeChanged" StateChanged="w_main_StateChanged" MinWidth="1200" MinHeight="700" ContextMenuOpening="w_main_ContextMenuOpening" Icon="Resources/logo_res.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Rectangle x:Name="b_web" Margin="10,0,10,0" ToolTip="Go To GitHub" Fill="White" Height="20" Width="20" Cursor="Hand" MouseUp="b_web_MouseUp" MouseEnter="b_web_MouseEnter" MouseLeave="b_web_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_social_github_octocat_solid}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="b_tray" Margin="10,0,10,0" Fill="White" ToolTip="Send to Tray" Height="20" Width="20" Cursor="Hand" MouseUp="b_tray_Click" MouseEnter="b_tray_MouseEnter" MouseLeave="b_tray_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_layer_down}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="b_snotray" Margin="10,0,10,0" Fill="White" ToolTip="Tray and Snooze" Height="20" Width="20" Cursor="Hand" MouseUp="b_snotray_Click" MouseEnter="b_snotray_MouseEnter" MouseLeave="b_snotray_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_layer_delete}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="b_clearnoti" Margin="10,0,10,0" Fill="White" ToolTip="Clear All Notification" Height="20" Width="20" Visibility="Collapsed" Cursor="Hand" MouseUp="b_clearnoti_Click" MouseEnter="b_clearnoti_MouseEnter" MouseLeave="b_clearnoti_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_clipboard_paper_check}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="b_refresh" Margin="10,0,10,0" Fill="White" Height="20" ToolTip="Refresh Web View" Width="20" Cursor="Hand" MouseUp="b_refresh_Click" MouseEnter="b_refresh_MouseEnter" MouseLeave="b_refresh_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_globe_wire}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <Rectangle x:Name="b_setting" Margin="10,0,10,0" Fill="White" Height="20" ToolTip="Settings" Width="20" Cursor="Hand" MouseUp="b_setting_Click" MouseEnter="b_setting_MouseEnter" MouseLeave="b_setting_MouseLeave">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_cog}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="fo_main" Header="Main Application Settings" Position="Right" Width="350" Theme="Inverse" IsPinned="False">
                <Grid>
                    <TabControl Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TabItem x:Name="sess" Header="SESSION">
                            <Grid>
                                <Controls:ToggleSwitch x:Name="ts_snozee" Margin="10,20,0,0" Header="Snooze Notification" OnLabel="Yes" OffLabel="No" Checked="ts_snozee_UnAndChecked" Unchecked="ts_snozee_UnAndChecked"/>
                                <Label x:Name="notibox" Content="NOTIFICATION BOX" Margin="0,115,0,0" HorizontalAlignment="Center" />
                                <ListBox x:Name="lb_notif" Margin="0,150,0,0" MouseDoubleClick="lb_notif_MouseDoubleClick"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="appst" Header="APPS">
                            <Grid>
                                <Controls:ToggleSwitch x:Name="ts_minitray" Header="Always Minimize To Tray" Margin="10,20,0,0" OnLabel="Yes" OffLabel="No" Checked="ts_minitray_Checked" Unchecked="ts_minitray_Unchecked"/>
                                <Controls:ToggleSwitch x:Name="ts_fully" Header="Start In FullScreen" OnLabel="Yes" Margin="10,105,0,0" OffLabel="No" Checked="ts_fully_Checked" Unchecked="ts_fully_Unchecked"/>
                                <Controls:ToggleSwitch x:Name="ts_desknotif" Header="Allow Desktop Notification" Margin="10,190,0,0" OnLabel="Yes" OffLabel="No" Checked="ts_desknotif_Checked" Unchecked="ts_desknotif_Unchecked"/>
                                <Controls:ToggleSwitch x:Name="ts_desknotifsnooze" Header="Shadow Notification" Margin="10,275,0,0" OnLabel="Yes" OffLabel="No" Checked="ts_desknotifsnooze_Checked" Unchecked="ts_desknotifsnooze_Unchecked"/>
                                <Controls:ToggleSwitch x:Name="ts_theme" Header="Change Theme" OnLabel="Blue" Margin="10,360,0,0" OffLabel="Amber" Checked="ts_theme_Checked" Unchecked="ts_theme_Unchecked"/>
                                <Controls:ToggleSwitch x:Name="ts_ibeta" Header="iCloud Access" OnLabel="Beta" Margin="10,445,0,0" OffLabel="Standard" Checked="ts_ibeta_Checked" Unchecked="ts_ibeta_Unchecked"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="CORE">
                            <Grid>
                                <Label x:Name="l_user" Content="Username" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tb_user" Height="23" Width="250" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="tb_user_KeyDown"/>
                                <Label x:Name="l_pass" Content="Password" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="tb_pass" Margin="10,105,0,0" VerticalAlignment="Top" Height="23" Width="250"/>
                                <Button x:Name="b_save" Content="Save Credential" Margin="10,140,0,0" VerticalAlignment="Top" Height="29" Click="b_save_Click"/>
                                <Label Content="NOTIFICATION FREQUENCY" Margin="0,200,0,0" HorizontalAlignment="Center"/>
                                <Slider x:Name="s_timer" Maximum="60" Minimum="1" Value="5" Margin="0,235,0,0" ValueChanged="s_timer_ValueChanged"/>
                                <Label x:Name="l_timer" Content="every x sec" Margin="0,250,0,0" HorizontalAlignment="Center"/>
                                <Label Content="CHANGELOG" Margin="0,300,0,0" HorizontalAlignment="Center"/>
                                <Label x:Name="changelogtext" Margin="0,335,0,0"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label x:Name="versioncontrol" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Controls:ProgressRing x:Name="pr_update" IsActive="False" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.ContextMenu>
        <ContextMenu BorderThickness="1" HasDropShadow="True" UseLayoutRounding="True">
            <MenuItem Header="Press Escape to go to Main Menu"/>
            <MenuItem Header="Press F1 to go to Mail"/>
            <MenuItem Header="Press F2 to go to Contacts"/>
            <MenuItem Header="Press F3 to go to Calendar"/>
            <MenuItem Header="Press F4 to go to Photos"/>
            <MenuItem Header="Press F5 to go to Drive"/>
            <MenuItem Header="Press F6 to go to Find My iPhone"/>
            <MenuItem Header="Press F7 to go to Notes"/>
            <MenuItem Header="Press F8 to go to Reminders"/>
            <MenuItem Header="Press F9 to go to Pages"/>
            <MenuItem Header="Press F10 to go to Numbers"/>
            <MenuItem Header="Press F11 to go to Keynote"/>
            <MenuItem x:Name="mi_natpop" Header="Press F12 to open Chrome Pop-Up"/>
            <Separator/>
            <MenuItem Header="Press PageUp to login at Find My Phone"/>
            <MenuItem Header="Press PageDown to login at Homepage"/>
            <Separator/>
            <MenuItem Header="Tray Left Click to Tray Icon Only"/>
            <MenuItem Header="Tray Middle Click to Quit"/>
            <MenuItem Header="Tray Right Click to Snooze"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <tb:TaskbarIcon x:Name="mNotiIcon" Visibility="Visible" ToolTipText="WinCloud Desktop" IconSource="Resources/logo_res.ico" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" TrayBalloonTipClicked="mNotiIcon_TrayBalloonTipClicked" TrayLeftMouseUp="mNotiIcon_TrayRightMouseUp" TrayRightMouseUp="mNotiIcon_TrayLeftMouseUp" TrayMiddleMouseUp="mNotiIcon_TrayMiddleMouseUp"/>
        <CefSharp.Wpf:ChromiumWebBrowser x:Name="c_web" Address="http://www.icloud.com"/>
    </Grid>
</Controls:MetroWindow>